{
  "files.exclude": {
    "build": true,
    "**/.git": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": true,
  "editor.renderWhitespace": "selection",
  "editor.suggest.insertMode": "replace",
  "files.trimTrailingWhitespace": true,
  "cmake.configureOnOpen": false
}
