{
  "files.exclude": {
    "build": true,
    "**/.git": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": true,
  "editor.renderWhitespace": "selection",
  "editor.suggest.insertMode": "replace",
  "files.trimTrailingWhitespace": true,

  // project
  "buildFolder": "${workspaceFolder}/build",
  "vendorFolder": "${workspaceFolder}/vendor",
  "makeJobsCount": 8,
  "valgrindArgs": "--tool=memcheck --leak-check=full --show-reachable=yes --track-origins=yes --error-exitcode=1"
}
